# Playground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/imdevil/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_llj6d4o4.json
app/src/main/java/com/imdevil/playground/: MainActivity.kt
app/src/main/java/com/imdevil/playground/assistant/: AssistantManager.java  AssistantPropertyWorker.java  AssistantResultChecker.java  AssistantSeatHandler.java  AssistantUtils.java  AssistantWindowHandler.java  AssistantWorkerManager.java  (+2 more)
app/src/main/res/drawable/: bg_corner_radius_bottom.xml  bg_corner_radius_none.xml  bg_corner_radius_top.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_asian_to_lick.xml  activity_client.xml  activity_container.xml  activity_coordinator_layout.xml  activity_horizontal_scroll.xml  activity_image.xml  activity_main.xml  activity_main_back.xml  activity_multi_recycler_view.xml  activity_multi_state.xml  activity_music.xml  activity_nested_scrolling_parent.xml  activity_nested_scrolling_parent2.xml  activity_nested_scrolling_parent2_collapsing.xml  activity_scroll_list_with_intercept_linearlayout.xml  activity_scroll_list_with_nestedscrollview.xml  activity_scroll_list_with_scrollablelinearlayout.xml  activity_scroll_main_demo.xml  activity_seek_bar.xml  activity_service.xml  activity_settings.xml  activity_touch.xml  activity_track.xml  activity_view_offset.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_view_pager2_vertical.xml  bar_item.xml  collection_demo.xml  demo_list_item.xml  foo_item.xml  fragment_collection_object.xml  fragment_color.xml  fragment_dashboard.xml  fragment_demo_list.xml  fragment_demo_nested_scrollable_list.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  (+8 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/imdevil/playground/: ApiResponse.kt  ApiResponseJsonAdapterFactory.kt  Device.kt  ExampleUnitTest.kt  LoginResponse.kt  MoshiTest.kt  NetworkResponse.kt  Person.kt
app/src/test/resources/: list.json  login.json  user.json
(+144 files in other folders)
