<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.MusicActivity">

    <Button
        android:id="@+id/customActionSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="sendCustomActionSuccess"
        android:text="sendCustomAction(Success)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/customActionFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendCustomActionFail"
        android:text="sendCustomAction(Fail)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customActionSuccess" />

    <Button
        android:id="@+id/subscribeSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeSuccess"
        android:text="subscribeSuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customActionFail" />

    <Button
        android:id="@+id/subscribeFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeFail"
        android:text="subscribeFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribeSuccess" />
</androidx.constraintlayout.widget.ConstraintLayout>